driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.0.3:3306/order
#url=jdbc:mysql://49.234.111.167:3306/order
username=hanzoy
#username=root
password=6282381xuhaohan@
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
minIdle=3
